kind: ClusterRoleBinding
apiVersion: {{ template "pure_k8s_plugin.clusterrolebiding_apiversion" .}}
metadata:
  name: pure-provisioner-rights
  labels:
{{ include "pure_k8s_plugin.labels" . | indent 4}}
roleRef:
{{- if eq .Values.orchestrator.name "k8s"}}
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
{{- end}}
  name: system:persistent-volume-provisioner
subjects:
- kind: ServiceAccount
  name: {{ .Values.clusterrolebinding.serviceAccount.name }}
  namespace: {{ .Values.namespaces.k8s }}
